@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
 
* {
    margin: 0;
    padding: 0;
}
body{       
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(0,0,0,1) 100%);
}

h3{
    color: rgb(255, 255, 255);
    margin-top: 3%;

}

.logo img{
    margin-top: 3%;   
    width: 80px;
    height: auto;
}

.navbar{    
    position: fixed;
    background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(0,0,0,1) 100%);;
    width: 100%;
    height: 15vh;
    display: flex;
    box-shadow: 0 0 25px 0 black;
}

.menu{
    display: flex;
    gap: 30px;
    margin-top: 3%;   
    margin-left: 60%;
}

.dropdown {
    
    position: relative;
    display: inline-block;
    justify-content: center;
  }

  .dropdown-content {
    max-height: 0;
    margin-top: 10%;
    margin-left: -33%;
    position: absolute;
    background-color: rgb(16, 16, 16, 0.2);
    min-width: 100px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.6);
    text-align: center;
    overflow: hidden;
    transition: max-height 0.6s ease-out;
    z-index:1;
    
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    max-height: 200px;
    
   
    
  }

.active{    
    color: aquamarine;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: aquamarine;
    transition: 0.6s ease-in;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;    
    
}

.message{
    margin-right: 5%;
}
.message h1{
    font-size: 3em;
    color: white;
}
.message p{ 
    margin-top: 3%;
    font-size: 1.2em;
    color: white;
    
}

.image{
    margin-right: 5%;
}

.image img{
    width: 430px;
    filter: drop-shadow(10px 8px 6px black);
}

.developers{
    display: flex;
    gap: 200px;
}

h1{
    font-size: 3em;
    color: white;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.name{
    color: white;
    text-align: center;
    font-size: 1.5em;
}

.description{
    color: white;
    text-align: center;
    
}

.pic img{
    width: 150px;
    height: auto;
    border-radius: 6rem;
    box-shadow: 0 0 25px 0 black;
}